
/**
* tabbar
*/
@tabbar-text-active-color: #f23030;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;


/**
* checkbox
*/
@checkbox-icon-color-checked: #f23030;
/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;


/**
* x-number
*/
@number-button-font-color: #999;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;
