# order

./: .gitignore  README.md  订货系统.sln
Cyc.Order.Data/: Cyc.Order.Data.csproj  DbContext.cs  Dump20180320.sql  Dump20180325.sql  Dump20180409.sql  Dump20180416.sql  Dump20180502.sql  OrderDbContext.cs  Repository.cs  order.sql
Cyc.Order.Services/: GoodService.cs
Cyc.Order.Web/: Cyc.Order.Web.csproj  Dockerfile  Program.cs  Startup.cs  aliyun.txt  appsettings.json
Cyc.Order.Web/Controllers/: BaseController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  OrderRecordsController.cs  PriceController.cs  SellController.cs  SellGoodsController.cs  ShoppingCartController.cs  ShopsController.cs  TradeController.cs
Cyc.Order.Web/Models/: OrderRecordViewModel.cs  OrderStatus.cs  ResultModel.cs  ShopSaleViewModel.cs  ShoppingCartViewModel.cs
Cyc.Order.Web/Properties/: launchSettings.json
Cyc.Order.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Cyc.Order.Web/Views/: _ViewImports.cshtml
Cyc.Order.Web/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyc.Order.Web/Views/Home/: Index.cshtml  Login.cshtml
Cyc.Order.Web/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirm.cshtml  SubmitOrderSuccess.cshtml
Cyc.Order.Web/Views/OrderRecords/: Create.cshtml  Index.cshtml
Cyc.Order.Web/Views/Price/: Details.cshtml  Index.cshtml
Cyc.Order.Web/Views/Sell/: Details.cshtml  Index.cshtml
Cyc.Order.Web/Views/SellGoods/: Index.cshtml
Cyc.Order.Web/Views/Shared/: _Layout - 复制.cshtml  _Layout.cshtml  _MyLayout.cshtml  _OrderStatus.cshtml
Cyc.Order.Web/Views/ShoppingCart/: Index.cshtml  _Cart.cshtml
Cyc.Order.Web/Views/Shops/: Index.cshtml
Cyc.Order.Web/Views/Trade/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sales.cshtml
Cyc.Order.Web/wwwroot/assets/css/: demo.css  m.css
Cyc.Order.Web/wwwroot/assets/js/: demo.js
Vuejs/: README.md  index.html  nginx.conf  package-lock.json  (+1 more)
(+44 files in other folders)
